Plotted to 'C:\Users\benel\OneDrive\Documents\pcd\pcd-F_Cu.gbr'.
Plotted to 'C:\Users\benel\OneDrive\Documents\pcd\pcd-B_Cu.gbr'.
Plotted to 'C:\Users\benel\OneDrive\Documents\pcd\pcd-F_Paste.gbr'.
Plotted to 'C:\Users\benel\OneDrive\Documents\pcd\pcd-B_Paste.gbr'.
Plotted to 'C:\Users\benel\OneDrive\Documents\pcd\pcd-F_Silkscreen.gbr'.
Plotted to 'C:\Users\benel\OneDrive\Documents\pcd\pcd-B_Silkscreen.gbr'.
Plotted to 'C:\Users\benel\OneDrive\Documents\pcd\pcd-F_Mask.gbr'.
Plotted to 'C:\Users\benel\OneDrive\Documents\pcd\pcd-B_Mask.gbr'.
Plotted to 'C:\Users\benel\OneDrive\Documents\pcd\pcd-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\benel\OneDrive\Documents\pcd\pcd-job.gbrjob'.
Info: Done.
Info: Done.
